{
  "name": "conn/site-framework",
  "description": "Site Framework",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Edinei J. Bauer",
      "email": "edineibauer@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0",
    "conn/dashboard": "dev-master"
  }
}
